spring.thymeleaf.cache=false

spring.jpa.show-sql=true

spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud
spring.datasource.username=sa
spring.datasource.password=giang
spring.h2.console.enabled=true

#set base path for spring data rest
spring.data.rest.base-path=/data-api

#spring.data.cassandra.keyspace-name=taco_cloud
#spring.data.cassandra.schema-action=recreate
#spring.data.cassandra.local-datacenter=datacenter1

#configs for spring jmsTemplate
spring.jms.template.default-destination= tacocloud.order.queue

#configs for spring kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=tacocloud.orders.topic
spring.kafka.producer.keySerializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.valueSerializer=org.springframework.kafka.support.serializer.JsonSerializer